<html>
    <head>
        <link rel="stylesheet" href="snow-white.css">
        <title>exercise 12</title>
    </head>
    <body>
        <main>
            <p id="first">
                Once upon a time there lived a lovely princess with fair skin and blue eyes. 
                She was so fair that she was named Snow White
            </p>
            <p id="second">
                One day, she was knitting and pricked herself. 
                Three drops of <span class="blood">blood</span> fell in the snow.
            </p>
            <aside>aside content tag in main tag</aside>
        </main>
        
    </body>
    <footer>
        <address>
            name - first name - address
        </address>
    </footer>
</html>